# rick-and-morty

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azavyalov/rickandmorty/: ExampleInstrumentedTest.kt
app/src/green/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azavyalov/rickandmorty/: MainActivity.kt
app/src/main/java/com/azavyalov/rickandmorty/adapter/: CharacterAdapterDelegate.kt  ComparableItemDiffCallback.kt  DelegateAdapterItem.kt  DiffUtilDelegatesAdapter.kt
app/src/main/java/com/azavyalov/rickandmorty/data/entities/: Character.kt  Characters.kt  Episode.kt  Info.kt
app/src/main/java/com/azavyalov/rickandmorty/data/entities/episode/: Episode.kt  EpisodeResponse.kt
app/src/main/java/com/azavyalov/rickandmorty/data/remote/: CharactersApi.kt  CharactersResponse.kt  CharactersService.kt
app/src/main/java/com/azavyalov/rickandmorty/data/repository/: CharactersRepository.kt  EpisodesRepository.kt  ICharactersRepository.kt  IEpisodesRepository.kt
app/src/main/java/com/azavyalov/rickandmorty/di/: ApiComponent.kt  ApiModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/azavyalov/rickandmorty/ext/: LoadImage.kt
app/src/main/java/com/azavyalov/rickandmorty/extensions/: LoadImage.kt
app/src/main/java/com/azavyalov/rickandmorty/mapper/: AbstractListMapper.kt  ListMapper.kt  Mapper.kt
app/src/main/java/com/azavyalov/rickandmorty/ui/characters/: CharacterAdapterDelegate.kt  CharactersAdapter.kt  CharactersFragment.kt  CharactersItemListener.kt  CharactersViewModel.kt
app/src/main/java/com/azavyalov/rickandmorty/ui/characters/adapter/: CharacterAdapterDelegate.kt  CharacterListAdapterItem.kt  CharacterListAdapterItemMapper.kt
app/src/main/java/com/azavyalov/rickandmorty/ui/details/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt  CharacterEpisodesAdapter.kt  EpisodeAdapterDelegate.kt  EpisodesAdapter.kt
app/src/main/java/com/azavyalov/rickandmorty/util/: FormatUtils.kt
app/src/main/java/com/azavyalov/rickandmorty/util/mapper/: AbstractListMapper.kt  ListMapper.kt  Mapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_characters.xml  item_character.xml  item_episode.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/orange/res/values/: colors.xml  strings.xml
app/src/test/java/com/azavyalov/rickandmorty/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/azavyalov/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/azavyalov/data/api/: ApiCreator.kt  CharactersApi.kt
data/src/main/java/com/azavyalov/data/api/interceptors/: DebugHttpLoggingInterceptor.kt  PlatformHeaderInterceptor.kt
data/src/main/java/com/azavyalov/data/database/: AppDatabase.kt  CharactersDao.kt
data/src/main/java/com/azavyalov/data/di/: ApiComponent.kt  ApiModule.kt  DataComponent.kt  RoomModule.kt
data/src/main/java/com/azavyalov/data/extensions/: Any.kt
data/src/main/java/com/azavyalov/data/models/: Character.kt  CharacterDetails.kt  Characters.kt  DelegateAdapterItem.kt  Episode.kt  Info.kt
data/src/main/java/com/azavyalov/data/repository/: CharactersRepository.kt  EpisodesRepository.kt  ICharactersRepository.kt  IEpisodesRepository.kt
data/src/test/java/com/azavyalov/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/src/androidTest/java/com/azavyalov/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/azavyalov/network/api/: CharactersApi.kt
network/src/main/java/com/azavyalov/network/di/: ApiComponent.kt  ApiModule.kt
network/src/main/java/com/azavyalov/network/models/: Character.kt  Characters.kt  Episode.kt  Info.kt
network/src/main/java/com/azavyalov/network/repository/: CharactersRepository.kt  EpisodesRepository.kt  ICharactersRepository.kt  IEpisodesRepository.kt
network/src/test/java/com/azavyalov/network/: ExampleUnitTest.kt
(+3 files in other folders)
