ext {

    kotlinVersion = '1.4.31'
    ktxXVersion = '1.3.2'
    fragmentVersion = '1.3.1'
    appCompatVersion = '1.2.0'
    materialVersion = '1.3.0'
    constraintVersion = '2.0.4'
    lifecycleExtVersion = '1.1.1'

    rxJavaVersion = '2.2.21'
    rxAndroidVersion = '2.1.1'

    retrofitVersion = '2.9.0'
    retrofitLoggingVersion = '4.2.1'
    retrofitAdapterVersion = '2.6.4'

    roomVersion = '1.1.1'

    daggerVersion = '2.13'

    navigationVersion = '2.3.4'

    glideVersion = '4.11.0'

    adapterDelegatesVersion = '4.3.0'

    junitVersion = '4.+'
    junitExtVersion = '1.1.2'
    espressoVersion = '3.3.0'

    deps = [
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            ktxX                 : "androidx.core:core-ktx:$ktxXVersion",
            fragmentX            : "androidx.fragment:fragment-ktx:$fragmentVersion",
            appCompatX           : "androidx.appcompat:appcompat:$appCompatVersion",
            material             : "com.google.android.material:material:$materialVersion",
            constraintX          : "androidx.constraintlayout:constraintlayout:$constraintVersion",
            lifecycle            : "android.arch.lifecycle:extensions:$lifecycleExtVersion",

            rxJava               : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",

            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitLogging      : "com.squareup.okhttp3:logging-interceptor:$retrofitLoggingVersion",
            retrofitAdapterRx    : "com.squareup.retrofit2:adapter-rxjava2:$retrofitAdapterVersion",

            room                 : "android.arch.persistence.room:runtime:$roomVersion",
            roomRx               : "android.arch.persistence.room:rxjava2:$roomVersion",

            dagger               : "com.google.dagger:dagger:$daggerVersion",

            navigationFragmentX  : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUiX        : "androidx.navigation:navigation-ui-ktx:$navigationVersion",

            adapterDelegates     : "com.hannesdorfmann:adapterdelegates4:$adapterDelegatesVersion",

            glide                : "com.github.bumptech.glide:glide:$glideVersion"
    ]

    kaptDeps = [
            roomCompiler   : "android.arch.persistence.room:compiler:$roomVersion",
            daggerCompiler : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion",
            glideCompiler  : "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    appImplDependencies = [
            deps.kotlin,
            deps.ktxX,
            deps.fragmentX,
            deps.appCompatX,
            deps.material,
            deps.constraintX,
            deps.lifecycle,

            deps.rxJava,
            deps.rxAndroid,

            deps.retrofit,
            deps.retrofitAdapterRx,
            deps.retrofitConverterGson,
            deps.retrofitLogging,

            deps.room,
            deps.roomRx,

            deps.dagger,

            deps.navigationFragmentX,
            deps.navigationUiX,

            deps.adapterDelegates,

            deps.glide
    ]

    appKaptDependencies = [
            kaptDeps.roomCompiler,
            kaptDeps.daggerCompiler,
            kaptDeps.daggerProcessor,
            kaptDeps.glideCompiler
    ]

    dataImplDependencies = [
            deps.kotlin,
            deps.ktxX,

            deps.rxJava,
            deps.rxAndroid,

            deps.retrofit,
            deps.retrofitAdapterRx,
            deps.retrofitConverterGson,
            deps.retrofitLogging,

            deps.dagger,

            deps.room,
            deps.roomRx
    ]

    dataKaptDependencies = [
            kaptDeps.daggerCompiler,
            kaptDeps.daggerProcessor
    ]
}